<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/ryota/Library/CloudStorage/OneDrive-QueenslandUniversityofTechnology/surfers final/surfers/surfers.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1341"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainproducts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="60"/><column index="3" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="515"/><column index="3" value="300"/><column index="4" value="148"/><column index="5" value="84"/><column index="6" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select * from products
 update products 
 set name = &quot;SHADOW XL surfboard&quot;
 where id = &quot;1&quot;
 
 update products 
 set name = &quot;LOST PUDDLE JUMPER  surfboard&quot;
 where id = &quot;2&quot;
 
update products 
 set name = &quot;LOST RETRO TRIPPER surfboard&quot;
 where id = &quot;3&quot;
 
update products 
 set name = &quot;CREATURES OF LEISURE MICK FANNING TRACTION PAD&quot;
 where id = &quot;6&quot;
 
update products 
 set name = &quot;BILLABONG D BAH BOARDSHORTS Wetsuit&quot;
 where id = &quot;7&quot;
 
update products 
 set name = &quot;Billabong 2/2 Revolution Chest Zip Steamer Wetsuit&quot;
 where id = &quot;8&quot;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
